# avans-1.3-lu1-graphics-secure-communication-api

./: lu1-graphics-secure-communication-api.slnx
lu1-graphics-secure-communication-api/: Program.cs  WeatherForecast.cs  lu1-graphics-secure-communication-api.csproj
lu1-graphics-secure-communication-api.Tests/: Test1.cs  lu1-graphics-secure-communication-api.Tests.csproj
lu1-graphics-secure-communication-api.Tests/Controllers/: AccountControllerTests.cs
lu1-graphics-secure-communication-api.Tests/Mappings/: UserMappingServiceTests.cs
lu1-graphics-secure-communication-api.Tests/Services/: AccountServiceTests.cs  AuthenticationServiceTests.cs
lu1-graphics-secure-communication-api/Controllers/: AccountController.cs  WeatherForecastController.cs
lu1-graphics-secure-communication-api/Data/: ITCureDbContext.cs
lu1-graphics-secure-communication-api/Exceptions/: AppException.cs  BadRequestException.cs  ITCureExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
lu1-graphics-secure-communication-api/Mappings/: UserMappingService.cs
lu1-graphics-secure-communication-api/Mappings/Interfaces/: IUserMappingService.cs
lu1-graphics-secure-communication-api/Migrations/: 20260402122736_InitialIdentity.Designer.cs  20260402122736_InitialIdentity.cs  20260402124330_RequiredFieldsAndAddedIsChildField.Designer.cs  20260402124330_RequiredFieldsAndAddedIsChildField.cs  20260402185749_RemoveIsChildFieldAddCurrentLevelField.Designer.cs  20260402185749_RemoveIsChildFieldAddCurrentLevelField.cs  20260403125416_RemovedLastNameRenamedFirstNameToName.Designer.cs  20260403125416_RemovedLastNameRenamedFirstNameToName.cs  ITCureDbContextModelSnapshot.cs
lu1-graphics-secure-communication-api/Models/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs  (+1 more)
lu1-graphics-secure-communication-api/Properties/: launchSettings.json
lu1-graphics-secure-communication-api/Services/: AccountService.cs  AspNetIdentityAuthenticationService.cs  AuthenticationService.cs
(+6 files in other folders)
